PredmetniZadatak_1/PredmetniZadatak_1/Windows/TextWindow.xaml

<Window x:Class="PredmetniZadatak_1.Windows.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak_1.Windows"
        mc:Ignorable="d"
        Title="TextWindow" Height="180" Width="200">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Text" Width="60" Height="30"></Label>
            <TextBox x:Name="text" Height="20" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Color" Width="60" Height="30"></Label>
            <Button x:Name="colorPickerText" Height="20" Width="60" Click="PickColorText" >Pick Color</Button>
            <TextBox x:Name="colorText" Width="55" Height="20" Margin="5, 0" Background="Transparent"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Size" Width="60" Height="30"></Label>
            <TextBox x:Name="size" Height="20" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="41">
            <Button x:Name="ok" Height="20" Width="60" Margin="15, 10, 0, 10" Click="Ok">OK</Button>
            <Button x:Name="cancel" Height="20" Width="60" Content="Cancel" Click="Cancel" Margin="45,10,0,10"/>
        </StackPanel>
    </StackPanel>
</Window>
